.move-motion(@className, @keyframeName) {
    .make-motion(@className, @keyframeName);
    .@{className}-enter-active, .@{className}-appear {
        opacity: 0;
        animation-timing-function: @ease-in-out;
    }

    .@{className}-leave-active {
        animation-timing-function: @ease-in-out;
    }
}
.move-motion(move-right, moveRight);
// .move-motion(move-right, moveRight);

@keyframes moveRightIn {
    0% {
        opacity: 0;
        transform-origin: 0 0;
        transform: translateX(100%)
    }
    100% {
        opacity: 1;
        transform-origin: 0 0;
        transform: translateX(0%)
    }
}
@keyframes moveRightOut {
    0% {
        transform-origin: 0 0;
        transform: translateX(0%);
    }
    100% {
        transform-origin: 0 0;
        transform: translateX(100%)
    }
}